@media screen and (min-width: 320px) and (max-width: 768px)
    body
        margin: 0
        color: white
        font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
        header
            flex-direction: column
            width: 100%
            background-color: #363B47
            height: auto
            padding: 10px 0px
            .icon
                flex-direction: row
                width: 100%
                text-align: center
            .nav
                flex-direction: row
                width: 100%
                ul
                    flex-direction: column
                    gap: 30px
                    list-style: none
                    height: 100%
                    cursor: pointer
                    margin-bottom: 0
                li
                    text-align: left
                    font-size: 10px
                    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
                    text-transform: uppercase
                    list-style: none
                    width: 100%
                    height: 50%
                    padding: 5% 5%
                    border-radius: 5% 5% 0 0
                    
    .three
        flex-direction: row
        background-color: #E8E6E0
        height: 50vh
        width: 100%
        p
            font-size: 15px
            margin: 30px
            text-align: justify
            color: #363B47
            span:nth-child(1)
                color: white
                background-color: #25A2CC
            span:nth-of-type(2)
                color: #25A2CC
            span:nth-of-type(3)
                color: #363B47
                font-weight: bold
        h5
            text-align: center
            font-size: 15px
            color: #363B47

    .four
        flex-direction: column
        width: 100%
        height: auto
        background-color: #ffffff
        padding: 10px 0px
        .card
            flex-direction: column
            gap: 10px
            width: 50%
            .card1
                background-color: #E2E0E0
                border-radius: 10%
                text-align: center
                height: auto
                padding-top: 3%
                padding-bottom: 2%
                h5
                    font-size: 20px
                h6
                    font-size: 12px
                    color: #25A2CC

            .fa-solid
                background-color: white
                font-size: 30px
                color: #3676BB
                border: 1px solid white
                border-radius: 50%
                padding: 4%
                text-align: center


    .range
        flex-direction: column
        width: 100%
        height: 100%
        background-color: #ffffff
        .work
            flex-direction: column
            width: 100%
            padding: 20px 0px
            text-align: center
            h5
                font-size: 15px
                color: #363B47
            p
                font-size: 12px
                color: #363B47
            button
                color: white
                background-color:#25A2CC
                border: none
                border-radius: 5%
                padding: 4%

        .card2
            flex-direction: column
            width: 100%
            height: auto
            gap: 15px
        .cards
            width: 50%
            height: auto
            background-color: #363B47
            color: white
            text-align: center
            border: 1px solid
            border-radius: 2%
            img
                width: 100%
                h5
                    font-size: 25px
    .footer
        display: flex
        flex-direction: column
        background-color: #25A2CC
        width: 100%
        height: 40vh
        text-align: center
        justify-content: center
        .footitle
            font-size: 25px
            text-transform: uppercase
            h5
                letter-spacing: 2px
        .footpar
            p
                font-size: 18px
                padding-bottom: 25px
        .footicon
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            gap: 15px
            .fa-brands
                font-size: 30px

    .after
        background-color: #363B47
        width: 100%
        padding: 15px 0
        text-align: center
        font-size: 10px
@media screen and (min-width: 769px) and (max-width: 1024px)
    body
        margin: 0
        color: white
        font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
        header
            flex-direction: column
            width: 100%
            background-color: #363B47
            height: auto
            padding: 10px 0px
            .icon
                flex-direction: row
                width: 100%
                text-align: center
                font-size: 20px
                text-align: center
            .nav
                flex-direction: row
                width: 100%
                ul
                    flex-direction: column
                    gap: 30px
                    list-style: none
                    height: 100%
                    cursor: pointer
                    margin-bottom: 0
                li
                    text-align: left
                    font-size: 15px
                    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
                    text-transform: uppercase
                    list-style: none
                    width: 100%
                    height: 50%
                    padding: 5% 5%
                    border-radius: 5% 5% 0 0
                    &:hover
                        background-color: #3676BB
                        width: 65%
                        height: auto
                    
        .two
        img
            width: 100%
            height: 40vh


    .three
        flex-direction: row
        background-color: #E8E6E0
        height: 50vh
        width: 100%
        p
            font-size: 15px
            margin: 30px
            text-align: justify
            color: #363B47
            span:nth-child(1)
                color: white
                background-color: #25A2CC
            span:nth-of-type(2)
                color: #25A2CC
            span:nth-of-type(3)
                color: #363B47
                font-weight: bold
        h5
            text-align: center
            font-size: 15px
            color: #363B47

    .four
        flex-direction: column
        width: 100%
        height: auto
        background-color: #ffffff
        padding: 30px 0px
        .card
            display: flex
            flex-direction: column
            gap: 10px
            width: 30%
            .card1
                background-color: #E2E0E0
                border-radius: 10%
                text-align: center
                height: auto
                padding-top: 3%
                padding-bottom: 2%
                h5
                    font-size: 20px
                h6
                    font-size: 12px
                    color: #25A2CC

            .fa-solid
                background-color: white
                font-size: 30px
                color: #3676BB
                border: 1px solid white
                border-radius: 50%
                padding: 4%
                text-align: center


    .range
        flex-direction: column
        width: 100%
        height: 100%
        background-color: #ffffff
        .work
            flex-direction: column
            width: 100%
            padding: 30px 0px
            text-align: center
            h5
                font-size: 15px
                color: #363B47
            p
                font-size: 12px
                color: #363B47
            button
                color: white
                background-color:#25A2CC
                border: none
                border-radius: 5%
                padding: 2%

        .card2
            flex-direction: column
            width: 100%
            height: auto
            gap: 15px
        .cards
            width: 45%
            height: auto
            background-color: #363B47
            color: white
            text-align: center
            border: 1px solid
            border-radius: 2%
            img
                width: 100%
    .footer
        display: flex
        flex-direction: column
        background-color: #25A2CC
        width: 100%
        height: 40vh
        text-align: center
        justify-content: center
        .footitle
            font-size: 30px
            text-transform: uppercase
            h5
                letter-spacing: 2px
        .footpar
            p
                padding-bottom: 25px
        .footicon
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            gap: 15px
            .fa-brands
                font-size: 40px

    .after
        background-color: #363B47
        width: 100%
        padding: 15px 0
        text-align: center
@media screen and (min-width: 1025px) and (max-width: 1440px)
    body
        margin: 0
        color: white
        font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
        header
            flex-direction: column
            width: 100%
            background-color: #363B47
            height: auto
            padding: 10px 0px
            .icon
                flex-direction: row
                width: 100%
                text-align: center
                font-size: 30px
                text-align: center
            .nav
                flex-direction: row
                width: 100%
                ul
                    flex-direction: column
                    gap: 30px
                    list-style: none
                    height: 100%
                    cursor: pointer
                    margin-bottom: 0
                li
                    text-align: left
                    font-size: 25px
                    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
                    text-transform: uppercase
                    list-style: none
                    width: 100%
                    height: 50%
                    padding: 5% 5%
                    border-radius: 5% 5% 0 0
                    &:hover
                        background-color: #3676BB
                        width: 65%
                        height: auto
                    
        .two
        img
            width: 100%
            height: 40vh


    .three
        flex-direction: row
        background-color: #E8E6E0
        height: 50vh
        width: 100%
        p
            font-size: 25px
            margin: 30px
            text-align: justify
            color: #363B47
            span:nth-child(1)
                color: white
                background-color: #25A2CC
            span:nth-of-type(2)
                color: #25A2CC
            span:nth-of-type(3)
                color: #363B47
                font-weight: bold
        h5
            text-align: center
            font-size: 25px
            color: #363B47

    .four
        flex-direction: column
        width: 100%
        height: auto
        background-color: #ffffff
        padding: 30px 0px
        .card
            display: flex
            flex-direction: column
            gap: 10px
            width: 25%
            .card1
                background-color: #E2E0E0
                border-radius: 10%
                text-align: center
                height: auto
                padding-top: 3%
                padding-bottom: 2%
                h5
                    font-size: 20px
                h6
                    font-size: 12px
                    color: #25A2CC

            .fa-solid
                background-color: white
                font-size: 30px
                color: #3676BB
                border: 1px solid white
                border-radius: 50%
                padding: 4%
                text-align: center


    .range
        flex-direction: column
        width: 100%
        height: 100%
        background-color: #ffffff
        .work
            flex-direction: column
            width: 100%
            padding: 30px 0px
            text-align: center
            h5
                font-size: 15px
                color: #363B47
            p
                font-size: 12px
                color: #363B47
            button
                color: white
                background-color:#25A2CC
                border: none
                border-radius: 5%
                padding: 1%

        .card2
            flex-direction: column
            width: 30%
            height: auto
            gap: 15px
        .cards
            width: 100%
            height: auto
            background-color: #363B47
            color: white
            text-align: center
            border: 1px solid
            border-radius: 2%
            img
                width: 100%
    .footer
        display: flex
        flex-direction: column
        background-color: #25A2CC
        width: 100%
        height: 40vh
        text-align: center
        justify-content: center
        .footitle
            font-size: 30px
            text-transform: uppercase
            h5
                letter-spacing: 2px
        .footpar
            p
                padding-bottom: 25px
        .footicon
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            gap: 15px
            .fa-brands
                font-size: 40px

    .after
        background-color: #363B47
        width: 100%
        padding: 15px 0
        text-align: center
    