body
    margin: 0
    color: white
    font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
    

header
    display: flex
    width: 100%
    background-color: #363B47
    height: auto
    justify-content: center
    align-items: flex-end
    .icon
        display: flex
        width: 30%
        font-size: 18px
        font-family: Arial, Helvetica, sans-serif
        text-transform: uppercase
        justify-content: space-evenly
        align-items: center
    .nav
        display: flex
        width: 70%
        flex-direction: row
        justify-content: space-evenly
        ul
            display: flex
            gap: 30px
            list-style: none
            height: 100%
            cursor: pointer
            margin-bottom: 0
            li
                font-size: 12px
                font-family: RooneySans-Regular, "Lucida Grande", "Lucida Sans Unicode", "Trebuchet MS", sans-serif
                text-transform: uppercase
                justify-content: center
                align-items: center
                list-style: none
                height: 50%
                padding: 5% 5%
                border-radius: 5% 5% 0 0
                &:nth-child(1)
                    background-color: #3676BB
                    width: 100%
                    height: auto
.two
    img
        width: 100%
        height: 50vh

section
    display: flex
    justify-content: center
    align-items: center


.three
    display: flex
    align-items: center
    justify-content: center
    background-color: #E8E6E0
    height: 40vh
    p
        font-size: 20px
        text-align: justify
        



                
